PORT=8080
MONGO_URL="mongodb+srv://paraspuru143:5aJlCFB8IMivRoGo@employeecluster.3vkbz.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeCluster"
CLUSTER_USERNAME="paraspuru143"
CLUSTER_PASSWORD="5aJlCFB8IMivRoGo"
CLOUDINARY_CLOUD_NAME="dmyedoths"
CLOUDINARY_API_KEY="552785676139139"
CLOUDINARY_API_SECRET="8b42Umvnzrq7RGS9kXV1HO09ex4"